index.html

<html>
  <head>
    <title>Des n' Dev</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <nav>
        <div id="brand"><a href="#"><img src="/images/logo.png"/></a></div>
        <div class="mobile menu"><span>Mobile</span><span class="mobilebar"><i class="mobile fa fa-bars"></i></span></div>
        <ul>
          <li class="mobileview"><i class="fa fa-chevron-circle-down"></i>&nbspMenu<span class="mobile-cross"><i class="mobile fa fa-times-circle-o" aria-hidden="true"></i></span></li>
          <li class="home"><a href="#"> <i class="mobile fa fa-home"></i>&nbspHome</a></li>
          <li class="about"><a href="#"><i class="mobile fa fa-info"></i>&nbspHome</a></li>
          <li class="work"><a href="#"><i class="mobile fa fa-briefcase"></i>&nbspWork</a></li>
          <li class="contact"><a href="#"><i class="mobile fa fa-envelope"></i>&nbspGet in Touch</a></li>
        </ul>
      </nav>
      <div class="home-content">
        <h1>Code Better</h1>
        <h1>Design Smarter!</h1>
      </div>
    </header>
    <script src="js/jquery.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>

index.jade
html
	head
		title Des n' Dev
		link(rel="stylesheet", href="css/main.css")
	body
		header
			nav
				#brand
					a(href="#")
						img(src="/images/logo.png")
				.mobile.menu
					span
						|Mobile
					span.mobilebar
						i.mobile.fa.fa-bars
				ul
					li.mobileview
						i.fa.fa-chevron-circle-down
						|&nbspMenu
						span.mobile-cross
							i.mobile.fa.fa-times-circle-o(aria-hidden="true")
					li.home
						a(href="#") 
							i.mobile.fa.fa-home
							|&nbspHome
					li.about
						a(href="#")
							i.mobile.fa.fa-info
							|&nbspHome
					li.work
						a(href="#")
							i.mobile.fa.fa-briefcase
							|&nbspWork
					li.contact
						a(href="#")
							i.mobile.fa.fa-envelope
							|&nbspGet in Touch
			.home-content
				h1 Code Better
				h1 Design Smarter!
		script(src="js/jquery.js")
		script(src="js/function.js")
